.advertisment{
    width: 726px;
    margin: auto;
    padding-right: 183px;
    margin-top: 15px;
}
.avertisment-link-container{
    width: 100%;
    height: 90px;
    background-color: @grey;
    border: 1px solid black;
}