@import 'header';
@import 'nav';
@import 'news';
@import 'search';
@import 'advertisment';
@import 'widgets';
@import 'posters';
@blue: #0054b9;
@grey: #999;

*{
    margin: 0;
    padding: 0;
}
body {
    font: 81.25% Arial,Helvetica,sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 90.25%;
    line-height: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    background: 0 0;
    -webkit-text-size-adjust: 100%;

}
a {
    text-decoration: none;
}

