.search{
    margin-left: 157px;
    .menu{
        display: flex;
        color: @blue;
        margin-left: 147px;
        margin-top: 32px;
        font-size: 1.16em;
        white-space: nowrap;
        letter-spacing: 0.25px;
        a:visited{
            color: @blue;
        }
        
        a{
            margin-right: 20px;
        }
    }
    &-string{
        display: flex;
        align-items: center;
        margin-top: -24px;
        
        .logo{
            position: relative;
            top: -3px;
            left: 1px;
            width: 140px;
            height: 100px;
            background: url(//yastatic.net/www/_/_/i/tLI86LIriNsIJwhEqZS2o1Ckk.png) no-repeat;
        }
    }
    &-window{
        margin-left: 5px;
        input{
            width: 715px;
            height: 33px;
            background-color: transparent;
            border: 2px solid darken(yellow, 3%); 
            padding-left: 12px;
            font-size: 16px;
        }
        button{
            width: 88px;
            height: 36px;
            border: none;
            background-color: darken(yellow, 3%);
            font-size: 16px;
            cursor: pointer;
        }
    }
    &-footer{
        display: flex;
        align-items: center;
        padding-left: 145px;
        margin-top: -22px;
        &__example{
            display: flex;
            p{
                padding-right: 3px;
            }
        }
    }
    &__footer-info{
        padding-left: 251px;
        margin-top: -2px;
        img{
            margin-right: 5px;
        }
    }

}