.widgets{
    width: 900px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
    position: relative;
    left: -5px;
    .widget{
        width: 270px;
        margin-right: 30px;
        margin-bottom: 16px;
        &-link{
            color: @blue;
            .widget__title{
                font-weight: 500;
                font-size: 123%;
            }
        }
        &-link:visited{
            color: @blue;
        }
        &__button{
            position: relative;
            top: -22px;
            left: 133px;
            display: inline-block;
            overflow: visible;
            box-sizing: border-box;
            padding: 0; 
            user-select: none;
            white-space: nowrap;
            text-decoration: none;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            border: 0;
            border-radius: 0;
            outline: 0;
            width: 62.2px;
            height: 24.2px;
            &::before{
                white-space: nowrap;
                font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: '';
                border-radius: 4px;
                background-color: #418af9;
                background-clip: padding-box;
                background-image: linear-gradient(-225deg,#58c2ff 0%,#8080ff 100%);
                transition: transform .15s ease-out;
                transition: transform .15s ease-out,-webkit-transform .15s ease-out;
                transform: scale(1.01);
            }
            &-content{
               &-image{
                display: inline-block;
                width: 7px;
                height: 8px;
                margin-right: 6px;
                margin-left: 8px;
                margin-top: 9px;
                background: url(//yastatic.net/www/_/_/g/wLmTI9DsolsX51zBbYe_uAFUM.svg) 50% 50% no-repeat;
                background-size: auto;
                background-size: 7px;
               }
               color: #fff;
               font-size: 12px;
            }
        }
        &-content{
            margin-top: 11px;
            display: flex;
            flex-wrap: wrap;
            &__logo_number_one{
                width: 40px;
                height: 40px;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36'%3E%3Cdefs%3E%3ClinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='a'%3E%3Cstop stop-color='%23FFBE1D' offset='0%25'/%3E%3Cstop stop-color='%23FFB300' offset='100%25'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M15.62.88A11.25 11.25 0 1 1 .88 15.62 11.25 11.25 0 0 0 15.62.88z' transform='translate(6 6)' fill='url(%23a)' fill-rule='evenodd'/%3E%3C/svg%3E ");
                margin-right: 12px;
            }
            &__temp-now{
                font-size: 28px;
                margin-right: 12px;
            }
            &__logo_number_two{
                width: 33px;
                height: 30px;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='30' viewBox='0 0 33 30'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M28.833 17.404c.027-.37 0-1.506 0-1.882 0-8.254-6.681-14.945-14.922-14.945-4.065 0-7.717 1.661-10.44 4.265C1.024 7.18 0 10.579 0 12.962c0 3.046 1.89 4.442 3.466 4.442h25.367z' fill='%23efb30e'/%3E%3Cpath d='M33 15c0 7.965-6.458 14.423-14.423 14.423-7.964 0-14.422-6.458-14.422-14.423C4.155 7.034 10.613.577 18.577.577 26.542.577 33 7.034 33 15z' fill='%23fc0'/%3E%3Cpath d='M18.323.58l.254-.003C26.542.577 33 7.034 33 15c0 .572-.034 1.137-.099 1.692-2.3-.014-4.073-.994-4.653-3.75-1.092-5.193-4.832-9.635-9.904-11.474a15.41 15.41 0 0 0-2.452-.642h.003a15.791 15.791 0 0 0-2.51-.246h4.938z' fill='%23333'/%3E%3C/g%3E%3C/svg%3E ");
                margin-right: 9px;
            }
            &__traffic-now{
                font-size: 28px;
            }
            &-traffic__value{
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                margin-left: 15px;
            }
            &-traffic__value-icon{
                width: 18.2px;
                height: 18.2px;
                border-radius: 50% 50%;
                margin-left: 5px;
                margin-right: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                &_number_one{
                    border: 2px solid #66ab3c;
                }
                &_number_two{
                    border: 2px solid #66ab3c;
                }
                &_number_three{
                    border: 2px solid rgb(240, 240, 54);
                }
                &_number_four{
                    border: 2px solid rgb(240, 240, 54);
                }
            }
            &-social{
                display: flex;
                flex-wrap: wrap;
                &__block{
                    color: @grey;
                    font-size: 13px;
                    padding-right: 12px;
                    font-weight: 100;
                    padding-bottom: 11px;
                }
            }
            &__service{
                padding-bottom: 10px;
                &-name{
                    color: #000;
                    &_weight_bold{
                        font-weight: bold;
                        padding-right: 4px;
                    }
                }
            }
            &__tvprogram{
                display: flex;
                &:first-child{
                    margin-top: -25px;
                }
                &-time{
                    margin-right: 8px;
                    margin-bottom: 11px;
                }
                &-name{
                    margin-right: 8px;
    
                }
                &-chanel{
                    margin-right: 8px;
                }
                &-chanel:visited{
                    color: @grey;
                }
            }
            &__broadcast{
                margin-top: -14px;
                &-icon{
                    position: relative;
                    left: -20px;
                    top: 15px;
                    display: block;
                    width: 14px;
                    height: 14px;
                    background-repeat: no-repeat;
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='13' height='13' viewBox='0 0 13 13' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='nonzero'%3E%3Ccircle fill='%23709FFF' cx='6.5' cy='6.5' r='6.5'/%3E%3Cpath fill='%23FFF' d='M5 3.5l5 3-5 3z'/%3E%3C/g%3E%3C/svg%3E ");
                }
                margin-bottom: 11px;
                &-name{
                    margin-right: 8px;
                }
                &-name:visited{
                    color:#000;
                }
                span a:visited{
                    color: @grey;
                }
            }
        }
    }
}